export default {
  // 路由翻译
  route: {
    dashboard: 'Dashboard',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Role and Permission Management',
    Permission: 'Permission',
    roleManager: 'Role Management',
    content: 'Content Manager',
    article: 'Article Management',
    createarticle: 'Create A New Article',
    newcenter: 'Mini-Program News Center',
    vas: 'Mini-Program Vas',
    faq: 'FAQ Management',
    contactinformation: 'Contact Information Matrix',
    buiness: 'Business & Operational Update',
    useful: 'Useful Template and Link',
    Sanctions: 'Sanctions and Commodity List',
    material: 'Material Library',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: 'Mixin',
    backToTop: 'Back To Top',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    profile: 'Profile'
  },
  // navbar翻译
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size'
  },
  // 忘记密码页面翻译
  forgetForm: {
    email: 'Login (Email)',
    forgotpassword: 'Forgotten password',
    identi: 'Identification',
    tip: 'Forgot your password?',
    tips: 'Please ask for a new one using your email address.',
    safe: 'Security',
    safedetailone: 'Fill the e-mail field and click "Receive a verification code".',
    safedetailtwo: 'An activation code will be sent to you by email.',
    safedetailthree: 'You will be able to change your password with this one.',
    sendcode: 'Receive a verification code.',
    cancel: 'Cancel',
    require: 'All fields must be filled in.',
    requiresix: 'Please enter at least 6 characters.',
    requirerule: 'Password should contain at least 1 number, 1 capital letter and 1 lower case letter.',
    verifycode: 'Validation Code',
    password: 'New Password',
    confirmpassword: 'New Password Confirmation',
    resetpasssuccess: 'Password reset successful',
    verifyerror: 'Validation code error',
    passwordconsistent:'Password must be consistent',
    terms: 'Legal Terms',
    yes: 'Yes'
  },
  // 登陆页面翻译
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  //  权限页面翻译
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
   // 文章相关
   article: {
    thumb: 'Front Cover',
    title: 'Title',
    date: 'Date',
    category: 'Category',
    platform: 'Platform',
    status: 'Status',
    actions: 'Actions'
  },
  message: {
    detail: 'Details',
    edit: 'Edit',
    delete: 'Delete',
    publish: 'Published',
    unPublish: 'Unpublish'
  },
  addArticle: {
    pageTitle: 'Create A New Article',
    title: 'Title',
    creator: 'Creator',
    forntCover: 'Front Cover',
    description: 'Description',
    content: 'Content',
    orginalArticleLink: 'Original Article Link',
    publishTo: 'Publish to',
    category: 'News Category',
    schedulePublish: 'Schedule Publish Date',
    scheduleTime: 'Schedule Publish Date',
    sendTo: 'Send to',
    submit: 'Save and Publish',
    reset: 'Reset'
  },
  // 素材库
  library:{
    title: 'Materials Library',
    allselect: 'Select All',
    category: 'Change Category',
    delete: 'Delete',
    upload: 'Upload',
    categorysetting: 'Category Setting',
    addcategory: 'Add A New Category'
  },
  // 管制品
  sanctions:{
    commodityzh: 'Commodity (Chinese)',
    commodityen:  'Commodity (English)',
    referencenumber: 'Reference Number',
    remarkszh: 'Remark(s) Chinese',
    remarksen: 'Remark(s) English',
    type: 'Type',
    import: 'Import',
    export: 'Export',
    newitem: 'Add A New Item'
  },
  // 用户模版
  userful:{
    name: 'Name for Document or Link',
    category: 'Category',
    document: 'Document/Link',
    reference: 'Internal Reference',
    edit: 'Edit',
    delete: 'Delete',
    categoryset: 'Category Setting',
    import: 'Import',
    additem:  'Add A New Item',
    download: 'Download',
  },
  // 业务和运营
  business:{
    id: 'No.',
    title: 'Notification Title',
    category: 'Category',
    creator: 'Creator',
    updatetime: 'Updated Time',
    status: 'Status',
    buinessupdate: 'Business Update',
    categoryset: 'Category Setting',
    sendnotification: 'Send A Notification'
  },
  contact:{
    id: 'No.',
    region: 'Region',
    office: 'Office',
    dept: 'Dept.',
    buinessscope: 'Business Scope',
    trade: 'Trade',
    accountname: 'Account Name',
    contactperson: 'Contact Person',
    dutydate: 'On Duty Date',
    dutytime: 'On Duty Time',
    phone: 'Phone No.',
    email: 'Email Address',
    import: 'Import',
    createinfo:'Create New Duty Info',
    deactive: 'Deactive',
    active: 'Active'
  },
  faq:{
    id: 'No.',
    question: 'Question',
    keyword: 'Keyword(s)',
    relatedquestion: 'Related Question(s)',
    answer: 'Answer',
    creator: 'Creator',
    updatetime: 'Updated Time',
    status: 'Status',
    import: 'Import',
    createinfo: 'Create A New FAQ',
    deactive: 'Deactive',
    active: 'Active',
    export: 'Export',
    deltitle: 'Please confirm if you want to delete this FAQ?'
  },
    //  新闻中心
    newscenter:{
      categorysetting: 'News Category Setting',
      export: 'Export',
      import: 'Import',
      addhistoynews:'Add A Historical News',
      title: 'News Title',
      category: 'Category',
      publishdate: 'Published Date',
      link: 'Link',
      status: 'Status',
      addtitle: 'Add A Historical News',
      deltitle: 'Please confirm if you want to delete this article?',
      del:'Delete',
      addcategorysetting: ''
   },
   //  vas
   vas:{
    addarticlelink: 'Add An Article by Link',
    title: 'Title',
    publishdate: 'Published Date',
    link: 'Link',
    status: 'Status',
    deltitle: 'Please confirm if you want to delete this article?',
    addtitle: 'Add A CMA CGM+ Intro by Link'
   }
}
